import random
import pandas

partners = {
    'Гостиный двор':
        {'site': 'http://gostinka.com/',
         'info': 'Гостиный Двор – это эпицентр активной жизни города. Здесь любой сможет отдохнуть и '
                 'насладиться приятным шопингом в разнообразных магазинах, а также посидеть в одном из '
                 'ресторанов и кафе на дружеской или деловой встрече. Дети тоже не заскучают, ведь для них '
                 'открыт контактный зоопарк с самыми милыми и добрыми животными, которых можно трогать и '
                 'гладить.',
         'logo': './partners/gd.JPG'
         },

    'REAL':
        {'site': 'https://restalliance.ru/',
         'info': '«Профессиональный Ресторанный Альянс «РЕАЛ» - крупнейшее сообщество работников индустрии.',
         'logo': './partners/real.JPG'
         },

    'АДМИНИСТРАЦИЯ ГОРОДСКОГО ОКРУГА ГОРОД УФА РЕСПУБЛИКИ БАШКОРТОСТАН':
        {'site': 'https://ufacity.info/',
         'info': 'Спасибо городу за праздник',
         'logo': './partners/ufa.JPG'
         },

    'БашСпирт. KURAI':
        {'site': 'https://bashspirt.ru/',
         'info': 'Акционерное Общество «Башспирт» — один из крупнейших производителей ликероводочной '
                 'продукции в Российской Федерации. Популярные бренды компании представлены в 40 субъектах '
                 'страны. Сегодня «Башспирт» позиционирует себя как производителя биологически чистой '
                 'продукции.',
         'logo': './partners/kurai.JPG'
         },

    'Ростелеком':
        {'site': 'https://ufa.rt.ru/',
         'info': 'Крупнейший в России интегрированный провайдер цифровых услуг и решений, который '
                 'присутствует во всех сегментах рынка и охватывает миллионы домохозяйств, государственных и '
                 'частных организаций.',
         'logo': './partners/rost.JPG'
         },

    'Садовое кольцо':
        {'site': 'https://sadovoe-kolco.ru/',
         'info': 'Группа компаний «Садовое кольцо» — профессиональный девелопер, строящий качественные '
                 'объекты недвижимости в различных регионах страны. \n'
                 '\n'
                 'Ко всем направлениям своей деятельности группа компаний «Садовое кольцо» подходит с высоким '
                 'уровнем ответственности – начиная от проектирования и заканчивая эксплуатацией готовых '
                 'объектов. При этом в каждый проект компании вложена душа и каждый из проектов обладает '
                 'своим уникальным характером.',
         'logo': './partners/sadovoe.JPG'
         },

    'Башпечи':
        {'site': 'https://bashpechi.ru/',
         'info': 'Мы занимаемся производством банных печей с 2002 года и имеем уже достаточно большой опыт в данной области.\n'
                 '\n'
                 'Основное направление деятельности компании «БашПечи» - изготовление и продажа печей для '
                 'бани, сауны и отопления, а так же мангалов, грилей и мангальных комплексов  из стали '
                 'различной толщины, эксплуатируемых на твердом топливе. Наша компания реализует продукцию '
                 'собственного производства, поэтому мы не только предлагаем Вам самые низкие цены без '
                 'торговых наценок, но и даем гарантию качества.',
         'logo': './partners/bashpechi.JPG'
         },

    'Terra Bashkiria':
        {'site': 'https://terrabashkiria.ru/',
         'info': 'ДУША УРАЛА, СЕРДЦЕ ЕВРАЗИИ.\n'
                 '\n'
                 'Башкирия – уникальное место для круглогодичного туризма, с огромным количеством памятников '
                 'природы и культуры. Здесь в мире и согласии живут 4 млн человек более 90 национальностей, '
                 'умеющие хранить традиции и принимать гостей. Сюда можно легко добраться из любой точки России и '
                 'мира.',
         'logo': './partners/terra.JPG'
         },

    'METRO':
        {'site': 'https://www.metro-cc.ru/',
         'info': 'METRO – оптовый поставщик товаров для бизнеса, предлагающий десятки готовых решений для всех '
                 'сегментов гостинично-ресторанной индустрии: от небольшой кофейни у дома, до сетевого отеля '
                 'международного уровня.\n '
                 '\n'
                 'METRO – это оптовые цены на более, чем 10 000 товаров; немецкие стандарты контроля качества и '
                 'свежести продукции; стабильный HoReCa ассортимент; а также десятки сервисов, позволяющих '
                 'оптимизировать работу вашего заведения.',
         'logo': './partners/metro.jpg'
         },

    'Kraftpack':
        {'site': 'https://kraftpack-russia.ru/',
         'info': 'KRAFTPACK - это упаковка. Хорошая, актуальная и экологичная.\n '
                 '\n'
                 'Кraftpack - это собственное производство и продажа упаковки из картона, комплексное снабжение кафе '
                 'и ресторанов, разработка индивидуальной упаковки, брендирование. Пакеты, стаканы, коробки - это то, '
                 'что крафтпак любит и делает каждый день.',
         'logo': './partners/kraft.JPG'
         },

    'Клумба. Детский игровой центр':
        {'site': 'https://klumbaclub.ru/',
         'info': 'Клумба - это особая атмосфера.\n '
                 '\n'
                 'Все продумано настолько, что в каждой детали чувствуется любовь к детям.\n'
            ,
         'logo': './partners/klumba.JPG'
         },
}

info_partners = {
    'Радио ENERGY':
        {'site': 'https://vk.com/nrj',
         'info': 'В нашей группе: горячие хиты и музыкальные новинки, премьеры клипов и интерактив с ведущими, '
                 'розыгрыши призов и фан!',
         'logo': './partners/nrj.JPG'
         },

    'Новости БСТ':
        {'site': 'https://bash.news/bst',
         'info': 'Главнейшим из искусств является телевидение. Нет, мы не ошибаемся. Потому что телевидение — это и '
                 'кино, и музыка, и спектакли, и люди, и животные, и растения и вообще все!\n'
                 'Наш генеральный информационный партнер – телеканал БСТ. БСТ не только отличное телевидение, '
                 'но и поставщик качественного контента в прямом эфире в интернете.',
         'logo': './partners/bst.JPG'
         },

    'Уфа.Собака.ru':
        {'site': 'https://www.sobaka.ru/ufa',
         'info': 'Мультимедийный проект «Уфа Собака ru» открывает для Уфы новые идеи, интересных людей и подмечает '
                 'тенденции. Мода, культура и развлечения в одном месте.\n '
                 '«Уфа собака ru» - больше, чем журнал. Это сайт, социальные сети и ивенты. Фотоотчет с мероприятия '
                 'вы можете увидеть на следующий день на сайте и в октябрьском номере журнала',
         'logo': './partners/dog.JPG'
         },

    'Виртуоз':
        {'site': 'http://www.virtuos.ru/',
         'info': 'Цель медиагруппы «Виртуоз» в создании индивидуального проекта максимально эффективной рекламы для '
                 'бизнеса заказчика. Реклама на радио, сайт, видеоклип, профессионально освещенный баннер – неполный '
                 'перечень имеющихся инструментов для достижения рекламной цели.\n ',
         'logo': './partners/virt.JPG'
         },

    'Poufe':
        {'site': 'https://www.allufa.ru/',
         'info': 'ПоУфе.ru – гид по актуальным мероприятиям, событиям и новым заведениям нашего города.',
         'logo': './partners/poufe.JPG'
         },

    'Вся Уфа':
        {'site': 'https://www.allufa.ru/',
         'info': 'Мы живем в ритме нашего города, и «Твоя Уфа» - главный информационный продукт телеканала. \n'
                 '\n'
                 'Телекомпания «Вся Уфа» - столичное телевидение. Мы вещаем 24 часа в сутки, причем не только в Уфе, '
                 'но и в таких крупных городах республики, как Стерлитамак, Салават, Ишимбай, Октябрьский, '
                 'Нефтекамск, Сибай, Благовещенск. Охват зрительской аудитории составляет более 2 миллионов 800 тысяч '
                 'человек. Благодаря IP-вещанию нас можно увидеть в любой точке мира. \n',
         'logo': './partners/all_ufa.JPG'
         },
}


def sotred_partners(dict):
    site = ''
    info = ''
    logo = ''
    for name, value in dict.items():
        for i_k, i_v in value.items():
            if i_k == 'site':
                site = i_v
            if i_k == 'info':
                info = i_v
            if i_k == 'logo':
                logo = i_v
        yield name, info, site, logo


class Restaurants:
    def __init__(self, rest_data):
        self.rest_data = rest_data
        self.rest_dict = rest_data.to_dict('records')

    def search_rest(self, where: str, what: str):
        for rest in self.rest_dict:
            for key, text in rest.items():
                if key == where:
                    if what in text:
                        yield rest['NAME'], rest['info'], rest['home'], rest['site'], rest['id']

    def search_rest_any(self, where, what):
        for data in self.rest_dict:
            for key, text in data.items():
                if key == where:
                    if any([x in text for x in what]):
                        yield data['NAME'], data['info'], data['home'], data['site'], data['id']

    def print_restorants(self):
        for i in self.rest_dict:
            mes = f'<b>{i[0]}</b>\n' \
                  f'\n{i[1]}\n' \
                  f'\n' \
                  f'Домик №{i[2]}'
            site = i[3]
            return mes, site

    def random_rest(self):
        random_rest = random.choice(list(self.rest_dict))
        return random_rest['NAME'], random_rest['info'], random_rest['home'], random_rest['site']


rest = Restaurants(pandas.read_excel('restorans.xlsx', sheet_name='rest'))


def groups():
    group = pandas.read_excel('musics.xlsx', sheet_name='mus')
    for data in group.to_dict('records'):
        yield data['name'], data['info'], data['link'], data['id']

